spring.application.name=backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.profiles.active=dev, test, prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}
url.front.deploy=${URL_FRONT}

# Configuración del servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.username=${USERNAME_ENV_EMAIL}
spring.mail.password=${PASSWORD_ENV_EMAIL}
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# Configuración de seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Opcional: logging para debug
spring.mail.properties.mail.debug=true